*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
ul{
    list-style: none;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.section{
    background-color:rgba(0, 0, 0, 0.568);

}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(bg\ cover.jpg); */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;


}
.hero-video {
  position: fixed;   /* instead of absolute */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;       /* send behind text */
}

.hero::after {
  content: "";
  position: fixed;   /* also fixed for overlay */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 0;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#header .contaciner nav img{
    position: fixed;
}
.logo{
    width: 70px;
    color: #fff;
    border-radius: 100%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff0202;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    display: block;
    text-align: center;
    margin-top: 15%;
    font-size: 30px;
}
.header-text a{
    font-size: 15px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff0202;
    /* transition: transform ; */
}
.header-text h1 span:hover{
    color: rgb(0, 153, 255); 
    transform: translateY(-10px);
    transition: all 0.5s;
    
}
.scroll{
    position: absolute;
    bottom: 15px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    cursor: pointer;

}
.scroll p{
    color: #000000;
    font-size: 12px;
    width: 100px;
    height: 30px;
    font-weight: 700;
    border-radius: 10px;
    text-align: center;
    align-content: center;
    background: #ffffff8a;

}

/* about */

#about{
    padding: 80px 0;
    color: grey;
    /* background-color:rgba(0, 0, 0, 0.568); */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    color: #fff;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff0202;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff0202;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* services */

#service{
    padding: 30px 0;
    /* background-color:rgba(0, 0, 0, 0.568); */
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius : 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    padding: 8px 16px;
    background: lab(100% 0.01 -0.01);
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.services-list div a:hover{
    background: #bfbebe;
}

.services-list div:hover{
    background-color: #ff0202;
    transform: translateY(-10px);
}

/* porfolio */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff0202);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    /* margin-top: 20px; */
}
.layer a{
    margin: 20px;
    color: #ff0202;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff0202;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.4s;
}
.btn:hover{
    background: #ff0202;
}

/*------------ Contact ------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff0202;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff0202;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff0202;
    transition: transform 0.5s;
}
.btn.btn2:hover{
    color: rgb(0, 0, 0);
    transform: translateY(-10px);
    /* transition: all 0.5s; */
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #e0e0e0;
    padding: 15px;
    margin: 15px 0;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    /* background-color:rgba(0, 0, 0, 0.568); */
    font-weight: 300;
    margin-top: 30px    ;
}
.copyright i{
    color: #ff0202;
}

nav .fa-solid{
    display: none;
}
#msg{
    color: rgb(255, 255, 255);
    display: block;
    margin-top: -35px;
}


/* -------------------- Responsive style------------------------- */

@media only screen and (max-width:600px){
    /* #header{
        /* background-image: url(bg\ cover\ mobile.jpeg); */
    
    .logo{
        width: 50px;
    }
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    #header .btn2{
        margin-top: 20px;
        padding: 12px 20px ;
    }
    .header-text h1{
        font-size: 25px;
    }
    nav{
        padding-top: 14px;
    }
    nav .fa-solid{
    display: block;
    font-size: 25px;
    }
    nav ul{
        background-color: #000000a1;
        position: fixed;
        border-radius: 10px;
        top: -10px;
        right: -170px;
        width: 170px;
        height: 100vh;
        padding-top: 70px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /* -------------------- */
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    /* ----------------------- */
    .work img{
        height: 320px;
    }
    .layer{
        font-size: 12px;
    }
    .layer a{
        font-size: 14px;
        line-height: 40px;
        width: 40px;
        height: 40px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 12px;
        padding: 4px 0;
    }
}

/* --------------test service--------------------/ */


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}
.modal-content {
  color: #000000;
  background-color: #ffffff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  gap: 20px;
  max-width: 500px;
  position: relative;
}
.modal-content h2,h4,p,ul{
    margin: 10px 0;
}


.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}